; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
config/version="0.1.0"
run/main_scene="res://scenes/ragdoll_test.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_variable=1
gdscript/warnings/unused_signal=1
gdscript/warnings/shadowed_variable=1

[editor_plugins]

enabled=PackedStringArray("res://addons/kickback/plugin.cfg")

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Projectiles"
3d_physics/layer_3="Characters"
3d_physics/layer_4="Active Ragdoll"
3d_physics/layer_5="Godot Ragdoll"

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/solver/velocity_iterations=8
jolt_physics_3d/solver/position_iterations=2

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null),Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressed":false,"script":null)
]
}
